https://raw.githubusercontent.com/oakhillroboticmakerlabs/CVfirstSample/master/samples/commonObstacles/farm.jpg
C:\grdev\ormlabs\CVfirstSample>c:\Python27\python.exe ImageTesting.py
{
	u 'description' : {
		u 'captions' : [{
				u 'text' : u 'a man in a yellow boat floating on a lake',
				u 'confidence' : 0.7483366502585671
			}
		],
		u 'tags' : [u 'water', u 'outdoor', u 'boat', u 'yellow', u 'm
			an', u 'lake', u 'small', u 'people', u 'riding', u 'row', u 'river', u 'long', u 'full', u 'woman', u 'colored', u 'filled', u 'sitting', u 'dog', u 'floating', u 'traveling', u 'green', u 'body',
			u 'large', u 'group']
	},
	u 'tags' : [{
			u 'confidence' : 0.999958872795105,
			u 'name' : u 'water'
		}, {
			u 'confidence' : 0.99891197681427,
			u 'name' : u 'tree'
		}, {
			u 'confidence' : 0.9982195496559143,
			u 'n
			ame' : u 'outdoor'
		}, {
			u 'confidence' : 0.9966795444488525,
			u 'name' : u 'boat'
		}, {
			u 'confidence' : 0.9646617770195007,
			u 'name' : u 'yellow'
		}, {
			u 'confidence' : 0.7221068143844604,
			u 'name' : u 'la
			ke'
		}, {
			u 'confidence' : 0.6703524589538574,
			u 'name' : u 'transport'
		}, {
			u 'confidence' : 0.319781094789505,
			u 'name' : u 'colored'
		}
	],
	u 'color' : {
		u 'accentColor' : u 'B77D14',
		u 'dominantColorFor
		eground' : u 'Yellow',
		u 'dominantColorBackground' : u 'Yellow',
		u 'dominantColors' : [u 'Yellow'],
		u 'isBWImg' : False
	},
	u 'requestId' : u '8fcd5e55-c7ff-40dc-85b9-eebcb9b16cc3',
	u 'imageType' : {
		u 'clipArtType' : 0,
		u 'lineDrawingType' : 0
	},
	u 'categories' : [{
			u 'score' : 0.5390625,
			u 'name' : u 'outdoor_'
		}, {
			u 'score' : 0.3359375,
			u 'name' : u 'outdoor_waterside'
		}
	],
	u 'metadata' : {
		u 'wid
		th' : 1600,
		u 'format' : u 'Jpeg',
		u 'height' : 1063
	}
}